<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>contact us</title>
    </head>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
        <style>
            body{
                background: url('img/body.jpg');
            }
 .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        
 }
 
 .container h1 {
        text-align: center;
        color: white;
    }

    .container button {
        display: block;
        width: 33%;
        margin: 20px auto;
    }
    .container {
        border: 2px solid white;

        
        border-radius: 28px;
    }
    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }
    .contact{
        text-align: center;
        color: white;
        margin: 20px;
        padding: 20px;
    }
    .main-page{
        text-align: center;
        border-radius: 10px;
        color: black;
        background-color: white;
        margin: 20px;
        margin-left: 700px;
        padding: 2px;
        font-size: 10px;
        width: 100px;
        height: 40px;
        font-family:'Baloo Bhai', cursive; ;
        
    }
    .main-page a{
        text-decoration: none;
        color: black;
        font-size: 20px;
       
    }
    .main-page:hover{
        background-color: snow;
        
    }
        
    </style>

<body>
    <div class="contact">
    <h1>REGISTER NOW</h1>
    </div>
    <div class="container">

        <h1>Join the best gym now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <button class="main-page">
        <a href="index.html">home</a>
    </button>
    

</body>
</html>