<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>sam fitness</title>
    
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="<css/style.css>">
<style>
body
{
    font-family: 'Baloo Bhai', cursive; ;
color:white;
margin: 0px;
padding: 0px;
background-image: url(img/fixed.jpg);


}

.left{
    position: sticky;
    top: 0px;
    display: inline-block;
    position: absolute;
    left: 34px;
    top: 20px;
    width: 150px;
    


   
}
.left img{
    position: absolute;
    
    width: 100px;

    margin-left: 5px;

}
.fit{
    
    
    color: crimson;
    font-weight: 700;
    font-size: 25px;
    margin-top: 110px;
    

}
.center{

    position: sticky;
    top: 0px;

margin:20px auto;
display: block;
width: 40%;



}
.right{
    position: sticky;
    top: 0px;
    text-decoration: none ;
    margin: 2px;
    display: inline-block;
    position: absolute;
    right: 34px;
    top: 20px;

}
.btn{
    font-family: 'Baloo Bhai', cursive;;
    width: 100px;
    margin: 4px 14px;
    padding: 10px;
    color:white;
    background-color: black;
    border-radius: 5px;
    cursor: pointer;
    

}
.btn:hover{
    color: black;
    text-decoration: underline;
    background-color:white;
}
.navbar li{
    display: inline-block;
    font-size: px;
    
}
.navbar{
    position: absolute;
    position: sticky;
    position: fixed;
    top: 0px;
    overflow: hidden;
}

.navbar li a{
    
    
    text-decoration: none;
    color: white;
    margin: 18px;
}
.navbar li a:hover{
    text-decoration: underline;
    color: brown;
}
.navbar li a.active{
    color:brown ;
}
.btn a{
    text-decoration: none;
    background-color:black;
    color: white;
    margin: 2px;
    
}
.para1{
    
    margin: 20px;
    margin-top: 250px;
    margin-left: 40px;
    margin-bottom: 280px;
    padding: 50px;
    width: 60%;
    height: 50%;
    font-size: 20px;
}
.footer{
	background-color: #24262b;
    padding: 30px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 15px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);

	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.10s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive code for footer*/
@media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
  
  /* Making Responsive Whole website (Here for front page) */

@media screen and (max-width: 768px){
    .home{
        background-position:left;
    }
    




}
@media screen and (min-width: 769px ) and (max-width: 1200px){
    .home{
        background-position:left;

    }
    .navbar{
        padding:auto;
    }   

}

@media screen and (min-width:1201px){
    


}


</style>
<body>
    <header>
    <div class="main">
    <div class="left">
      <img src="img/gym-6560341_640.png" alt="">
      <div class="fit">sam fitness</div>
      

    </div>
    <div class="center">
    <ul class="navbar">
        <li><a href="#" class="active">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="contact.html">REGISTER</a></li>
        <li><a href="package.html">SUPPLEMENTS</a></li>
    </ul>
    </div>
    <div class="right">
    <button class="btn">
        <a href="#">log in</a>
    </button>
    <button class="btn">
        <a href="contact.html">sign up</a>
    </button>
    </div>
</div>
</header>
<section class="section">
       <div class="middle">
        <div>
            <p class="para1">“Success usually comes to those who are too busy to be looking for it.” “If you want something you've never had, you must be willing to do something you've
                  never done.” “The body achieves what the mind  
                 believes.” “Once you are exercising regularly, the hardest thing is to stop it.”</p>
            </div>
        </div>
    </section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>
                    SAM FITNESS
                </h4>
                <ul>
                    <li>
                        <a href="#">our services</a>
                    </li>
                    <li>
                        <a href="#">privacy policy</a>
                    </li>
                    <li>
                        <a href="about.html">about us</a>
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                </ul>
            </div>
            <div class="footer-col">
               <h4>
                    FOLLOW ME 
               </h4>
                

                <div class="social-links">
                    <!-- <img src="/3225191_app_instagram_logo_media_popular_icon.png" alt="Instagram">
                        <img src="/5296516_tweet_twitter_twitter logo_icon.png" alt="Twitter">  
                    <img src="/5296501_linkedin_network_linkedin logo_icon.png" alt="Linkedin">
                    <img src="/5365678_fb_facebook_facebook logo_icon.png" alt="Facebook">-->

                    <a href="#">
                        <i class></i>
                    </a>
                    <a href="#">
                        <i class></i>
                    </a>
                    <a href="#">
                        <i class></i>
                    </a>
                    <a href="#">
                        <i class></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

</footer>
    
    
      
    
</body>
</html>